<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
</head>
<style>
	.wrapper {
		width: 100%;
	}
	.container-gallery *:focus {
		background: none;
		outline: none;
	}
	.container-gallery {
		overflow-x: hidden;
		position: relative;
	}
	.container-gallery div {
		background-position: center;
		background-repeat: no-repeat;
	}
	.large-image {
		position: relative;
	}
	.large-image:hover ~ .controls,
	.controls:hover {
		opacity: 1;
	}
	.thmb-wrap {
		overflow-x: hidden;
	}
	.thumbnails {
		cursor: grab;
		cursor : -o-grab;
		cursor : -moz-grab;
		cursor : -webkit-grab;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: row wrap;
		
	}

	.thumbnails > div {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}
	.thumbnails > div.active {
		border: 2px solid #fff;
	}
	.thumbnails div img {
		cursor: pointer;
	}
	.controls {
		opacity: 0;
		position: absolute;
		top: 35%;
		transition: all .15s ease-in-out;
		width: 100%;
	}
	.controls .prev-button,
	.controls .next-button {
		background-color: rgba(0,0,0,.4);
		border-radius: 5px;
		cursor: pointer;
		height: 30px;
		outline: none;
		padding: 15px;
		position: absolute;
		transition: all .15s ease-in-out;
		width: 30px;
	}

	.controls .prev-button:hover,
	.controls .next-button:hover {
		background-color: rgba(0,0,0,.5);
	}
	.controls .prev-button {
		left: 10px;
	}
	.controls .next-button {
		right: 10px;
	}
	.controls .prev-button.inactive,
	.controls .next-button.inactive {
		background-color: rgba(123,123,123,.6);
	}
	.controls .prev-button.inactive:hover,
	.controls .next-button.inactive:hover {
		background-color: rgba(123,123,123,.7);
	}
	.controls svg {
		fill: #fff;
	}
	.wrap {
		margin-top: 50px;
	}
	.btn {
		background-color: #fff;
		border: none;
		border-radius: 22px;
		-webkit-box-shadow: inset 0 0 0 2px green;
		box-shadow: inset 0 0 0 2px green;
		display: inline-block;
		outline: none;
		padding: 12px 30px;
		transition: all 300ms cubic-bezier(0.39,.5,.15,1.36) 0s;
		
	}
	.btn:hover {
		-webkit-box-shadow: inset 0 0 0 40px green;
		box-shadow: inset 0 0 0 40px green;
	}
</style>
<body>
<div class="wrapper">
	<div class="container-gallery">
		<img src="images/1.jpg" alt="">
		<img src="images/2.jpg" alt="">
		<img src="images/3.jpg" alt="">
		<img src="images/4.jpg" alt="">
		<img src="images/5.jpg" alt="">
		<img src="images/6.jpg" alt="">
		<img src="images/7.jpg" alt="">
		<img src="images/8.jpg" alt="">
		<img src="images/9.jpg" alt="">
		<img src="images/10.jpg" alt="">
		<img src="images/11.jpg" alt="">
	</div>
</div>
	
	<div class="wrap">
		<button class="btn">button</button>
	</div>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script>
		

		(function($) {

			//create neccessary elements and classes

			const container = $('.container-gallery');

			container.prepend('<div class="large-image"></div><div class="thumbnails"></div>');

			const largeImg = $('.large-image');

			container.append('<div class="controls"><div class="prev-button"></div><div class="next-button"></div></div>');

			const prevBtn = $('.prev-button');

			const nextBtn = $('.next-button');

			let prevContent = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129"><g><path d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"/></g></svg>';
			let nextContent = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129"><g><path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/></g></svg>';

			const thumbnails = $('.thumbnails');

			thumbnails.wrap('<div class="thmb-wrap"></div>')

			thumbnails.append(container.find('img'));

			thumbnails.find('img').wrap('<div class="gallery-item"></div>');

			const galItem = $('.gallery-item');

			galItem.each(function(elem) {
				$(this).css('background-image', 'url('+ $(this).find('img').attr('src') +')');
				$(this).find('img').remove()
			});

			const thumbWrap = $('.thmb-wrap');

			//default settings

			let defaults = {
				defaultImg: 2,
				width: 500,
				height: 600,
				thumbHeight: 150,
				items: 6,
				customControls: {
					prevButton: prevContent,
					nextButton: nextContent
				},
				//fullscreen: false
				//480: {
					//items: 2
				//},
				
				/*992: {
					items: 4
				} */
			};
			let options = {};
			let respOptions = {};
			let currentNum;
			let length = galItem.length;
			
			let methods = {
				init: function() {
					
					this.setContainerWidth();
					this.setRespProp();
					this.setDefaultNumber();
					this.setLargeImgDimensions();
					this.setThumbnailsWrapWidth();
					this.setThumbnailsDimensions();
					this.changeLargeImg();
					this.justifyImgs();
					this.prev();
					this.next();
					this.hzScroll();
					this.setCustomControls();
					this.responsive();

				},
				setContainerWidth: function() {
					container.width(options.width);
				},

				setRespProp: function() {
					let keys = [0];
					$.each(options, function(key, value) {
						let k = Number(key);
						if (!isNaN(k)) {
							keys.push(k);
						}
					});

					let last = keys.length - 1;
					
					(function resp(item) {
						if (item <= last - 1) {
							if (container.width() >= keys[item] && container.width() < keys[item + 1]) {
							options = $.extend({}, respOptions, options[keys[item + 1]]);
							} else {
								resp(item + 1);
							}
						} else {
							options = $.extend({}, respOptions);
						}
					})(0)
					
				},

				setDefaultNumber: function() {
					largeImg.css('background-image', galItem.eq(options.defaultImg - 1).css('background-image'));
					currentNum = options.defaultImg - 1;
				},

				setLargeImgDimensions: function() {
					largeImg.css({
						'width':'100%',
						'height':options.height
					});
				},

				setThumbnailsWrapWidth: function() {
					thumbnails.width(largeImg.width() / options.items * length);
				},

				setThumbnailsDimensions: function() {
					galItem.css({
						'width':largeImg.width() / options.items,
						'height':options.thumbHeight
					});
				},

				changeLargeImg: function() {
					galItem.click(function() {

						let clickedImg = $(this).css('background-image');

						largeImg.css('background-image', clickedImg);

						galItem.removeClass('active');
						
						$(this).addClass("active");

						currentNum = galItem.index($(this));
						methods.makeInactiveBtn();
					});

				},

				prev: function() {
					
					prevBtn.click(function() {
						
						let prevThumb = galItem.eq([currentNum - 1]);

						$(this).data('clicked', true);

						if (currentNum > 0) {
							
							largeImg.css('background-image', prevThumb.css('background-image'));
							galItem.removeClass('active');
							prevThumb.addClass('active');
							
							currentNum = currentNum - 1;

							methods.alignThumbs();
		
						} else {
							thumbWrap.scrollLeft(0);
						}
						methods.makeInactiveBtn();
					});
					
				},

				next: function() {
					
					nextBtn.click(function() {
						
						let nextThumb = galItem.eq([currentNum + 1]);

						$(this).data('clicked', true);

						if (currentNum < length - 1) {
							largeImg.css('background-image', nextThumb.css('background-image'));
							galItem.removeClass('active');
							nextThumb.addClass('active');
							currentNum = currentNum + 1;

							methods.alignThumbs();

						} else {
							thumbWrap.scrollLeft(length * galItem.width());
						}
						methods.makeInactiveBtn();
					});

				},

				makeInactiveBtn: function() {
					$('.controls').find('div').removeClass('inactive');
					if (currentNum == 0) {
						prevBtn.addClass('inactive');
					} else if (currentNum == length - 1) {
						nextBtn.addClass('inactive');
					}
				},

				justifyImgs: function(elem, ratio) { 
					largeImg.css('background-size', 'cover');
					galItem.css('background-size', 'cover');
				},

				alignThumbs: function() {
					if (prevBtn.data('clicked') && $('.active').position().left < 0) {
							thumbWrap.scrollLeft((currentNum - options.items + 1) * galItem.width());
			
					} else if (nextBtn.data('clicked') && $('.active').position().left > (options.items - 1) * galItem.width()) {
							thumbWrap.scrollLeft(currentNum * galItem.width());
					}
				},
			
				hzScroll: function() {
					let curDown = false,
					curXPos = 0;

					thumbWrap.on('mousemove', function(m) {
						if (curDown) {
							let left = $(this).scrollLeft() + (curXPos - m.pageX)/10
							$(this).scrollLeft(left);
						}

					});

					thumbWrap.on('mousedown', function(m) {
						curDown = true;
						curXPos = m.pageX;
					});

					thumbWrap.on('mouseup', function() {
						curDown = false;
					});
				},

				setCustomControls: function() {
					prevBtn.append(options.customControls.prevButton);
					nextBtn.append(options.customControls.nextButton);
				},

				responsive: function() {
					$(window).on('resize', function() {

						methods.setLargeImgDimensions();
						methods.setThumbnailsWrapWidth();
						methods.setThumbnailsDimensions();
						methods.setRespProp();
						methods.setDefaultNumber();
					});
					
				}
			};
			
			
			$.fn.gallery = function(params) {
				options = respOptions = $.extend({}, defaults, params);
				methods.init();
				
				return this;
				
			};


			
		})(jQuery);
		$('.container-gallery').gallery({
			defaultImg: 1,
			width: '100%',
			//whRatio: 1.5,
			//items: 3,
			//thumbRatio: 4,
			
			480: {
				defaultImg: 1,
				items: 2,
				height: 400,
				thmbHeight: 100
			},
			768: {
				defaultImg: 3,
				items: 4,
				height: 500,
				thmbHeight: 120
			},
			600: {
				defaultImg: 4,
				items: 3
			},
			992 : {
				defaultImg: 5,
				items: 5,
				//width: 400,  some methods should be banned!!!
			}
			//'customControls': {
				//prevButton: 'left',
				//nextButton: 'right'
			//}
		}).css('color', 'red');
	</script>
</body>
</html>